spring.application.name=animale-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:file:./data/zoo_db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#crea e aggiorna le tabelle del db direttamente all'avvio
spring.jpa.hibernate.ddl-auto=update 
#mostra le query nel log per facilitare il debug
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
