spring.application.name=api-gateway

server.port=8080

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.routes[0].id=animale-service-new
spring.cloud.gateway.server.webflux.routes[0].uri=http://animale-service-new
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/animali/**

# Routing dinamico (basato su i nomi dei microservizi registrati)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
